# BitBash2025-AspireWorkshop

./: Exercise.md
Solution/: GhostTracker.sln
Solution/GhostTracker.AppHost/: Program.cs  aspire-manifest.json
Solution/GhostTracker.Bff/: GhostTracker.Bff.csproj  Program.cs
Solution/GhostTracker.GhostManager/: GhostCache.cs  GhostTracker.GhostManager.csproj  Program.cs
Solution/GhostTracker.GhostManager/Services/: RabbitMqListener.cs
Solution/GhostTracker.PathFinderApi/: GhostTracker.PathFinderApi.csproj  Program.cs
Solution/GhostTracker.React/: README.md
Solution/GhostTracker.React/src/components/: GhostDetails.js
Solution/GhostTracker.ServiceDefaults/: GhostTracker.ServiceDefaults.csproj
Solution/GhostTracker.Transmitter/: GhostTracker.Transmitter.csproj  Program.cs  Worker.cs
Solution/GhostTracker.Transmitter.RabbitMQ/: Dockerfile  GhostTracker.Transmitter.RabbitMQ.csproj  Program.cs
Solution/GhostTracker.Transmitter.RabbitMQ/Interfaces/: ITransmitter.cs
Solution/GhostTracker.Transmitter.RabbitMQ/Models/: GhostLocation.cs
Solution/GhostTracker.Transmitter.RabbitMQ/Properties/: launchSettings.json
Solution/GhostTracker.Transmitter.RabbitMQ/Publishers/: AbstractPublisher.cs  GhostManagerPublisher.cs
Solution/GhostTracker.Transmitter/ApiClients/: GhostManagerApiClient.cs  PathFinderApiClient.cs
Solution/GhostTracker.Transmitter/Properties/: launchSettings.json
Solution/GhostTracker.Transmitter/Services/: FakeTransmitter.cs
Starter/: GhostTracker.sln
Starter/GhostTracker.AppHost/: GhostTracker.AppHost.csproj
Starter/GhostTracker.Bff/: GhostTracker.Bff.csproj  Program.cs
Starter/GhostTracker.Bff/ApiClients/: GhostManagerApi.cs  PathFinderApiClient.cs
Starter/GhostTracker.GhostManager/: GhostTracker.GhostManager.csproj  Program.cs
Starter/GhostTracker.GhostManager/Services/: GhostCommandService.cs  GhostQueryService.cs
Starter/GhostTracker.PathFinderApi/: GhostTracker.PathFinderApi.csproj  Program.cs
Starter/GhostTracker.PathFinderApi/Services/: PathFinderService.cs  RabbitMqListener.cs
Starter/GhostTracker.React/src/components/: App.js  CanvasComponent.js
Starter/GhostTracker.Transmitter/: GhostTracker.Transmitter.csproj  Program.cs
Starter/GhostTracker.Transmitter.RabbitMQ/: Constants.cs  GhostTracker.Transmitter.RabbitMQ.csproj  Program.cs  Worker.cs
Starter/GhostTracker.Transmitter.RabbitMQ/Publishers/: PathFinderPublisher.cs
Starter/GhostTracker.Transmitter.RabbitMQ/Services/: FakeMessageTransmitter.cs
Starter/GhostTracker.Transmitter/Interfaces/: ITransmitter.cs
Starter/GhostTracker.Transmitter/Models/: GhostLocation.cs
