<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-GhostTracker.Transmitter-b0eb4a95-5139-4ad1-9556-5ab20062de29</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\street_map_mask.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\street_map_mask.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GhostTracker.ServiceDefaults\GhostTracker.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
