<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>ff0b9889-8a0e-4ebf-94d4-ef56182b5e7f</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GhostTracker.GhostManager\GhostTracker.GhostManager.csproj" />
    <ProjectReference Include="..\GhostTracker.Bff\GhostTracker.Bff.csproj" />
    <ProjectReference Include="..\GhostTracker.PathFinderApi\GhostTracker.PathFinderApi.csproj" />
    <ProjectReference Include="..\GhostTracker.Transmitter.RabbitMQ\GhostTracker.Transmitter.RabbitMQ.csproj" />
    <ProjectReference Include="..\GhostTracker.Transmitter\GhostTracker.Transmitter.csproj" />
  </ItemGroup>
  <Target Name="RestoreNpm" BeforeTargets="Build" Condition=" '$(DesignTimeBuild)' != 'true' ">
    <ItemGroup>
      <PackageJsons Include="..\*\package.json" />
    </ItemGroup>
    <!-- Install npm packages if node_modules is missing -->
    <Message Importance="Normal" Text="Installing npm packages for %(PackageJsons.RelativeDir)" Condition="!Exists('%(PackageJsons.RootDir)%(PackageJsons.Directory)/node_modules')" />
    <Exec Command="npm install" WorkingDirectory="%(PackageJsons.RootDir)%(PackageJsons.Directory)" Condition="!Exists('%(PackageJsons.RootDir)%(PackageJsons.Directory)/node_modules')" />
  </Target>
</Project>